<!DOCTYPE html>

<html lang="en">
<head>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins";
}

body {
    background: gainsboro;
}

.header .header-content h1 {
    cursor: default;

}

.header .header-content i {
    margin-left: 12px;
    margin-right: 4px;
}

.header .header-content i,
h1,
.header .header-content ul {
    display: inline-block;
}

.header .header-content {
    width: 100%;
    height: 9vh;
    background: #fff;
}

.header .header-content ul {
    margin-left: 34em;
}

.header .header-content .link-header,
.header .header-content .link-signup {
    list-style: none;
    text-decoration: none;
    color: #000000;
}

.header .header-content .link-header:hover {
    transform: 1s;
    text-decoration: underline;
    color: #00004f;
}

.header .header-content .link-header {
    padding: 0px 12px;
}

.header .header-content .link-signup {
    width: 4em;
    padding: 4px 4px;
    text-align: center;
    font-size: 16px;
    margin-right: 16px;
    margin-left: 24px;
    background: transparent;
    border-radius: 4px;
    border: 0.8px solid #1e88eb;
    color: #1e88eb;
}

.header .header-content .link-signup:hover {
    color: #fff;
    background: #1e88eb;
    transition: 0.6s;
}

.pricing {
    text-align: center;
    font-size: larger;
    border-top: 1px rgb(190, 190, 190) solid;
}

.pricing h1 {
    margin-top: 1.6em;
}

.box-price {
    display: flex;
    margin-top: 3em;
    padding: 0px 12px;
    justify-content: space-evenly;
}

.price {
    margin-top: 12px;
    text-align: center;
    border: 1px solid gray;
    width: 20%;
    height: 21em;
    background: #fff;
    margin-left: 12px;
    margin-right: 12px;
}

.box-price .price span {
    cursor: pointer;
    font-size: 26px;
}

.box-price .price p {
    padding: 2px;
}

.box-price .price p {
    font-size: 16px;
}

.box-price .price h1 {
    margin-bottom: 14px;
    margin-top: 14px;
}

.box-price .price small {
    opacity: 70%;
    font-size: 24px;
}

.price-1,
.price-2,
.price-3 {
    background: rgb(190, 190, 190);
    height: 2em;
    padding: 8px;
}

.button {
    margin-top: 22px;
    display: flex;
    justify-content: center;
}

.get-signup {
    color: #fff;
    background: #1e88eb;
}

.free-signup {
    color: #1e88eb;
    border: #1e88eb 1px solid;
}

.free-signup:hover,
.get-signup:hover {
    background: #0564bd;
    transition: 0.6s;
    color: #fff;
}

.box-price .price a {
    text-decoration: none;
    border-radius: 4px;
    width: 140px;
    display: block;
    padding: 10px 14px;
}

.footer {
    display: flex;
    justify-content: center;
    margin-top: 3em;
    margin-left: 4em;
}
.logo,
.features,
.resources,
.about{
    padding: 24px 6em;
    border-top: 1px rgb(190, 190, 190) solid;
}
.features ul li,
.resources ul li,
.about ul li {
    list-style: none;
}
.features ul li a,
.resources ul li a,
.about ul li a{
    color: rgb(100, 99, 99);
    text-decoration: none;
    font-size: 14px;
}

.logo small,
.logo img {
    color: rgb(100, 99, 99);
    text-shadow: 0px 0px 12px rgb(100, 99, 99);
}
@media screen and (max-width: 700px) {
    body {
        margin: 0;
        padding: 0;
        font-family: "Poppins";
    }

    body {
        background: gainsboro;
    }

    .header .header-content {
        text-shadow: 0px 0px 12px #fff;
        text-align: center;
        background: #fff;
        height: 32vh;
        margin-top: 12px;
    }

    .header .header-content h1 {
        display: flex;
        justify-content: center;
    }

    .header .header-content i {
        margin: 0;
        text-align: center;
    }

    .header .header-content a {

        text-decoration: none;
        color: #00005f;
    }

    .header .header-content ul{
        padding-top: 8px;
        margin-left: 0;
    }

    .header .header-content ul .link-signup {
        display: flex;
        justify-content: center;
        width: auto;
        margin-top: 1em;
        color: #1e88eb;
        border: 1px solid #1e88eb;
        border-radius: 4px;
    }

    .header .header-content .link-header {
        width: auto;
    }

    .header .header-content .link-header:hover {
        color: 00005f;
        transition: 0.6s;
    }

    .header .header-content ul .link-signup:hover {
        transition: 0.6s;
        background: #1e88eb;
        color: #fff;
    }

    .pricing {
        text-align: center;
        font-size: medium;
        margin-left: 4px;
        margin-right: 4px;
        margin-top: 0;
    }

    .box-price {
        margin-top: 11em;
        text-align: center;
        display: inline;
        justify-content: center;
        width: auto;
    }

    .price {
        width: auto;
        height: 24em;
    }

    .box-price .price p,
    .box-price .price span {
        margin-top: 12px;
    }
    .footer{
        display: inline;
    }
    .logo,
    .features,
    .resources,
    .about{
        border: none;
        padding: 12px 2em;
    }
}</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link data-n-head="ssr" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="header-content">
            <i class="uil uil-adobe-alt" style="font-size: 28px; color: #000000;"></i>
            <h1 style="color: #000000;">Flame Host</h1>
            <ul>
                <a class="link-header" href="#">Features</a class="link-header" href="#">
                <a class="link-header" href="#">Enterprise</a class="link-header" href="#">
                <a class="link-header" href="#">Support</a class="link-header" href="#">
                <a class="link-header" href="https://api.whatsapp.com/send/?phone=6283829055059&text=Permisi+Kak&type=phone_number&app_absent=0">Contact</a class="link-header" href="#">
                <a class="link-signup" href="#">Sign up</a>
            </ul>
        </div>
        <div class="pricing">
            <h1>Pricing</h1>
            <p>Quickly build an effective pricing table for your potential customers with this</p>
            <p>Bootstrap example. It's built with default Bootstrap components and utilities with</p>
            <p>little customization.</p>
        </div>
    </div>
    <div class="box-price">
        <div class="price">
            <div class="price-1">
                <span>FREE</span>
            </div>
            <h1>$29 </h1><small>/ mo</small>
            <p>10 users included</p>
            <p>2 GB of storage</p>
            <p>Email support</p>
            <p>Help center access</p>
            <div class="button">
                <a class="free-signup" href="http://">Sign up for free</a>
            </div>
        </div>
        <div class="price">
            <div class="price-2">
                <span>PRO</span>
            </div>
            <h1>$29 </h1><small>/ mo</small>
            <p>20 users included</p>
            <p>10 GB of storage</p>
            <p>Priority support</p>
            <p>Help center access</p>
            <div class="button">
                <a class="get-signup" href="http://">Get started</a>
            </div>
        </div>
        <div class="price">
            <div class="price-3">
                <span>ENTERPRISE</span>
            </div>
            <h1>$29 </h1><small>/ mo</small>
            <p>30 users included</p>
            <p>15 GB of storage</p>
            <p>Phone and Email support</p>
            <p>Help center access</p>
            <div class="button">
                <a class="get-signup" href="http://">Get started</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="logo">
            <img src="flameshot.ico" width="40px" alt="flameshot"><br>
            <small>© 2017 - 2022<br>kangyann</small>
            
        </div>
        <div class="features">
            <h2>Features</h2>
            <ul>
                <li> <a href="">Cool stuff</a></li>
                <li> <a href="">Random feature</a></li>
                <li> <a href="">Team feature</a></li>
                <li> <a href="">Stuff for developers</a></li>
                <li> <a href="">Another one</a></li>
                <li> <a href="">Last time</a></li>
            </ul>
        </div>
        <div class="resources">
            <h2>Resources</h2>
            <ul>
                <li> <a href="">Resource</a></li>
                <li> <a href="">Resource name</a></li>
                <li> <a href="">Another resource</a></li>
                <li> <a href="">Final resource</a></li>
            </ul>
        </div>
        <div class="about">
            <h2>About</h2>
            <ul>
                <li> <a href="">Team</a></li>
                <li> <a href="">Locations</a></li>
                <li> <a href="">Privacy</a></li>
                <li> <a href="">Terms</a></li>
            </ul>
        </div>
    </div>
</body>

</html>
